# PokeAPI

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/miguelhh/pokeapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguelhh/pokeapi/domain/api/: ClientAPI.kt  ClientServices.kt
app/src/main/java/com/miguelhh/pokeapi/domain/data/network/: PokeRepo.kt
app/src/main/java/com/miguelhh/pokeapi/model/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Icons.kt  IconsX.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  PokeDetail.kt  PokeItem.kt  PokeList.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  (+9 more)
app/src/main/java/com/miguelhh/pokeapi/ui/: MainActivity.kt  MainDetail.kt
app/src/main/java/com/miguelhh/pokeapi/ui/adapter/: PokeAdapter.kt
app/src/main/java/com/miguelhh/pokeapi/utils/: AppConstants.kt
app/src/main/java/com/miguelhh/pokeapi/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_poke.xml
app/src/test/java/com/miguelhh/pokeapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
