plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

ext {
    versions = [
            constraintLayout    : "1.1.2",
            constraintlayoutx   : "1.1.3",
            appcompatx          : "1.1.0",
            material            : "1.1.0",
            core_ktx            : "1.2.0",

            junit               : "4.+",
            ext                 : "1.1.1",
            espresso            : "3.2.0",

            livedata            : '2.3.0',
            livemodel           : '2.3.0',

            retrofit            : '2.4.0',
            gson                : '2.2.4',
            glide               : '4.12.0',
    ]

    supportDeps = [
            core_ktx            : "androidx.core:core-ktx:$versions.core_ktx",
            material            : "com.google.android.material:material:$versions.material",
            appcompatx          : "androidx.appcompat:appcompat:$versions.appcompatx",
            constraintLayout    : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
            constraintlayoutx   : "androidx.constraintlayout:constraintlayout:$versions.constraintlayoutx"
    ]

    testImplementation = [
            ext                 : "androidx.test.ext:junit:$versions.ext",
            espresso            :  "androidx.test.espresso:espresso-core:$versions.espresso"
    ]

    retrofit = [
            retrofit     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            rxAdapter    : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
            gsonConverter: "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    ]

    liveCycle = [
            livedata : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.livedata",
            viewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.livemodel",
    ]

    gson = "com.google.code.gson:gson:$versions.gson"
    glide = "com.github.bumptech.glide:glide:$versions.glide"

    junit = "junit:junit:$versions.junit"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.miguelhh.pokeapi"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "API_URL", "\"${API_URL_POKE}\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // ViewModel and LiveData
    implementation liveCycle.values()

    // Glide
    implementation glide

    // Retrofit
    implementation retrofit.values()

}